outfile,s,ql,"HealpixMap.fits",,,"Output file name. (the Healpix order and Fits extension will be automatically added)"
outfolder,s,ql,"ph_to_healpix_out/",,,"The name of the output folder"
photon_list_type,s,q, "AGILE",,,"Event telescope source"
photon_list_path,s,ql,"./EVT_MAPS/ag1608151200_1608311200_STD1Kal_FM.EVT.gz",,,"Path of photon list"
healpix_order,i,ql,7,,,"Healpix map resolution (k)"
healpix_schema,s,ql, "NEST",,,"Healpix map schema"
tmin,r,ql,398347132,,,"Initial time(sec)"
tmax,r,ql,399729532,,,"Final time(sec)"
emin,r,ql,0,,,"Min energy"
emax,r,ql,500000000,,,"Max energy"
albrad,r,h,80.00,,,"Radius of earth albedo (degrees)"
phasecode,i,h,6,,,"Orbital phase code"
filtercode,i,h,5,,,"Event filter code ( 5 per AGILE photon list, 0 per CTA photon list )"
fovradmin,r,h,0,,,"Min off-axis angle (degrees)"
fovradmax,r,h,60,,,"Max off-axis angle (degrees)"
