outfile,s,ql,"healpix_map",,,"Output file name. (the Healpix order and Fits extension will be automatically added)"
outfolder,s,ql,"output_folder/",,,"The name of the output folder"
photon_list_type,s,q, "AGILE",,,"Event telescope source"
EVT_path,s,ql,"./INDEX/EVT.index",,,"Path of EVT.index file"
healpix_order,i,ql,7,,,"Healpix map resolution (k)"
healpix_schema,s,ql, "NEST",,,"Healpix map schema"
tmin,r,ql,-1,,,"Initial time(sec). Put -1 to ignore the time lower bound."
tmax,r,ql,-1,,,"Final time(sec). Put -1 to ignore the time upper bound."
emin,r,ql,-1,,,"Min energy. Put -1 to ignore the energy lower bound."
emax,r,ql,-1,,,"Max energy. Put -1 to ignore the energy upper bound."
albrad,r,h,0,,,"Radius of earth albedo (degrees)"
phasecode,i,h,0,,,"Orbital phase code"
filtercode,i,h,0,,,"Event filter code ( 5 for AGILE photon list to select only photons, 0 for CTA photon list )"
fovradmin,r,h,0,,,"Min off-axis angle (degrees)"
fovradmax,r,h,360,,,"Max off-axis angle (degrees)"
