outfile,s,ql,"healpix_map.fits",,,"Output file name. (the Healpix order and Fits extension will be automatically added)"
outfolder,s,ql,"output_folder/",,,"The name of the output folder"
photon_list_type,s,q, "AGILE",,,"Event telescope source"
photon_list_path,s,ql,"./ag1608151200_1608311200_STD1Kal_FM.EVT.gz",,,"Path of photon list"
healpix_order,i,ql,7,,,"Healpix map resolution (k)"
healpix_schema,s,ql, "NEST",,,"Healpix map schema"
tmin,r,ql,398347132.00498199,,,"Initial time(sec). Put -1 to ignore the time lower bound."
tmax,r,ql,399728783.99772602,,,"Final time(sec). Put -1 to ignore the time upper bound."
emin,r,ql,4,,,"Min energy. Put -1 to ignore the energy lower bound."
emax,r,ql,49148,,,"Max energy. Put -1 to ignore the energy upper bound."
albrad,r,h,80.00,,,"Radius of earth albedo (degrees)"
phasecode,i,h,6,,,"Orbital phase code"
filtercode,i,h,5,,,"Event filter code ( 5 for AGILE photon list, 0 for CTA photon list )"
fovradmin,r,h,0,,,"Min off-axis angle (degrees)"
fovradmax,r,h,90,,,"Max off-axis angle (degrees)"
