outfile,s,ql,"HealpixMap.fits",,,"Output file name"
evtType,s,ql, "AGILE",,,"Event telescope source"
photonListPath,s,ql,"./EVT_MAPS/ag1608151200_1608311200_STD1Kal_FM.EVT.gz",,,"Path of photon list"
mdim,r,ql,40,,,"Size of Map (degrees)"
mres,r,ql,8,,,"Healpix-map resolution"
la,r,ql,304.98,,,"Longitude of map center (galactic)"
ba,r,ql,57.03,,,"Latitude of map center (galactic)"
lonpole,r,ql,180,,,"Rotation of map (degrees)"
albrad,r,ql,80.00,,,"Radius of earth albedo (degrees)"
phasecode,i,ql,6,,,"Orbital phase code"
filtercode,i,ql,5,,,"Event filter code ( 5 per AGILE photon list, 0 per CTA photon list )"
tmin,r,ql,398347132,,,"Initial time(sec)"
tmax,r,ql,399729532,,,"Final time(sec)"
emin,r,ql,0,,,"Min energy"
emax,r,ql,500000000,,,"Max energy"
fovradmin,r,ql,0,,,"Min off-axis angle (degrees)"
fovradmax,r,ql,60,,,"Max off-axis angle (degrees)"
